MONGO_URI=mongodb+srv://fitmatch29:nCdvUyjz1jlBRKUI@cluster0.01lah2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=nCdvUyjz1jlBRKUI

BROWSER="C:\Program Files\Google\Chrome\Application\chrome.exe"